[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = budgeting_tools
lib_name = %(repo)s
version = 0.0.1
min_python = 3.7
license = apache2
black_formatting = True

### nbdev ###
doc_path = _docs
lib_path = budgeting_tools
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = jairuspace
author_email = 34520109+jairuspace@users.noreply.github.com
copyright = 2023 onwards, %(author)s
description = A repo that shares useful budgeting tooling for various budgeting tools.  Helps take your budgeting abilities to the next level!
keywords = nbdev jupyter notebook python
language = English
status = 3
user = jairuspace

### Optional ###
requirements = fastcore pandas requests
# dev_requirements = 
# console_scripts =